\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Parte 1: Probabilidad y variables aleatorias}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares: conjuntos y combinatoria}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares-conjuntos-y-combinatoria}{{1}{6}{Preliminares: conjuntos y combinatoria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría de conjuntos}{6}{section.1.1}\protected@file@percent }
\newlabel{teoruxeda-de-conjuntos}{{1.1}{6}{Teoría de conjuntos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conjuntos básicos}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{conjuntos-buxe1sicos}{{1.1.1}{7}{Conjuntos básicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Características y propiedades básicas de los conjuntos}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{caracteruxedsticas-y-propiedades-buxe1sicas-de-los-conjuntos}{{1.1.2}{7}{Características y propiedades básicas de los conjuntos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Operaciones entre conjuntos}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{operaciones-entre-conjuntos}{{1.1.3}{8}{Operaciones entre conjuntos}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Más propiedades}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{muxe1s-propiedades}{{1.1.4}{9}{Más propiedades}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Con R, ejemplos.}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{con-r-ejemplos.}{{1.1.5}{9}{Con R, ejemplos}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Con python}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{con-python}{{1.1.6}{11}{Con python}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combinatoria}{13}{section.1.2}\protected@file@percent }
\newlabel{combinatoria}{{1.2}{13}{Combinatoria}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Número Binonial}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{nuxfamero-binonial}{{1.2.1}{13}{Número Binonial}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Combinaciones con repetición}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{combinaciones-con-repeticiuxf3n}{{1.2.2}{13}{Combinaciones con repetición}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variaciones.}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{variaciones.}{{1.2.3}{14}{Variaciones}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Variaciones con repetición.}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{variaciones-con-repeticiuxf3n.}{{1.2.4}{15}{Variaciones con repetición}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Permutaciones}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{permutaciones}{{1.2.5}{15}{Permutaciones}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Números multinomiales. Permutaciones con repetición.}{16}{subsection.1.2.6}\protected@file@percent }
\newlabel{nuxfameros-multinomiales.-permutaciones-con-repeticiuxf3n.}{{1.2.6}{16}{Números multinomiales. Permutaciones con repetición}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Para acabar}{17}{section.1.3}\protected@file@percent }
\newlabel{para-acabar}{{1.3}{17}{Para acabar}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principios básicos para contar cardinales de conjuntos}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{principios-buxe1sicos-para-contar-cardinales-de-conjuntos}{{1.3.1}{17}{Principios básicos para contar cardinales de conjuntos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Otros aspectos a tener en cuenta}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{otros-aspectos-a-tener-en-cuenta}{{1.3.2}{18}{Otros aspectos a tener en cuenta}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría elemental de la probabilidad}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoruxeda-elemental-de-la-probabilidad}{{2}{19}{Teoría elemental de la probabilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones básicas}{19}{section.2.1}\protected@file@percent }
\newlabel{definiciones-buxe1sicas}{{2.1}{19}{Definiciones básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operaciones con sucesos}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{operaciones-con-sucesos}{{2.1.1}{21}{Operaciones con sucesos}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{propiedades}{{2.1.2}{22}{Propiedades}{subsection.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@vi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@vii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de probabilidad}{25}{section.2.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-probabilidad}{{2.2}{25}{Definición de probabilidad}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilidad condicionada}{31}{section.2.3}\protected@file@percent }
\newlabel{probabilidad-condicionada}{{2.3}{31}{Probabilidad condicionada}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Probabilidad condicionada. Propiedades}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{probabilidad-condicionada.-propiedades}{{2.3.1}{32}{Probabilidad condicionada. Propiedades}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema de la probabilidad total}{35}{section.2.4}\protected@file@percent }
\newlabel{teorema-de-la-probabilidad-total}{{2.4}{35}{Teorema de la probabilidad total}{section.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {3}{99.6882pt}\LT@entry 
    {1}{103.6734pt}\LT@entry 
    {1}{101.71394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificación o diagnostico caso binario}{36}{section.2.5}\protected@file@percent }
\newlabel{clasificaciuxf3n-o-diagnostico-caso-binario}{{2.5}{36}{Clasificación o diagnostico caso binario}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teorema de Bayes}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teorema-de-bayes}{{3}{39}{Teorema de Bayes}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Independencia de sucesos}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{independencia-de-sucesos}{{4}{43}{Independencia de sucesos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sucesos independientes vs disjuntos}{44}{section.4.1}\protected@file@percent }
\newlabel{sucesos-independientes-vs-disjuntos}{{4.1}{44}{Sucesos independientes vs disjuntos}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variables aleatorias}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-aleatorias}{{5}{45}{Variables aleatorias}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{45}{section.5.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{5.1}{45}{Introducción}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definición de variable aleatoria}{45}{section.5.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-variable-aleatoria}{{5.2}{45}{Definición de variable aleatoria}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tipos de variables aleatorias}{46}{section.5.3}\protected@file@percent }
\newlabel{tipos-de-variables-aleatorias}{{5.3}{46}{Tipos de variables aleatorias}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ejemplo}{46}{section.5.4}\protected@file@percent }
\newlabel{ejemplo}{{5.4}{46}{Ejemplo}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Variables aleatorias discretas}{47}{section.5.5}\protected@file@percent }
\newlabel{variables-aleatorias-discretas}{{5.5}{47}{Variables aleatorias discretas}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Distribuciones de probabilidad discretas}{47}{section.5.6}\protected@file@percent }
\newlabel{distribuciones-de-probabilidad-discretas}{{5.6}{47}{Distribuciones de probabilidad discretas}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Propiedades de la función de probabilidad.}{49}{section.5.7}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-de-probabilidad.}{{5.7}{49}{Propiedades de la función de probabilidad}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Función de distribución de variables aleatorias}{50}{section.5.8}\protected@file@percent }
\newlabel{funciuxf3n-de-distribuciuxf3n-de-variables-aleatorias}{{5.8}{50}{Función de distribución de variables aleatorias}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Momentos de variables aleatorias discretas}{53}{section.5.9}\protected@file@percent }
\newlabel{momentos-de-variables-aleatorias-discretas}{{5.9}{53}{Momentos de variables aleatorias discretas}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Esperanza de un variable aleatoria discreta}{54}{subsection.5.9.1}\protected@file@percent }
\newlabel{esperanza-de-un-variable-aleatoria-discreta}{{5.9.1}{54}{Esperanza de un variable aleatoria discreta}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Series geométricas}{56}{section.5.10}\protected@file@percent }
\newlabel{series-geomuxe9tricas}{{5.10}{56}{Series geométricas}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Momentos de una variable aleatoria. Varianza}{57}{section.5.11}\protected@file@percent }
\newlabel{momentos-de-una-variable-aleatoria.-varianza}{{5.11}{57}{Momentos de una variable aleatoria. Varianza}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Medidas de la variabilidad}{58}{section.5.12}\protected@file@percent }
\newlabel{medidas-de-la-variabilidad}{{5.12}{58}{Medidas de la variabilidad}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Propiedades de la varianza}{59}{section.5.13}\protected@file@percent }
\newlabel{propiedades-de-la-varianza}{{5.13}{59}{Propiedades de la varianza}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}se la denomina desviación t}{60}{section.5.14}\protected@file@percent }
\newlabel{se-la-denomina-desviaciuxf3n-t}{{5.14}{60}{se la denomina desviación t}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Variables aleatorias continuas.}{60}{section.5.15}\protected@file@percent }
\newlabel{variables-aleatorias-continuas.}{{5.15}{60}{Variables aleatorias continuas}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Esperanza y varianza para variables aleatorias continuas}{66}{section.5.16}\protected@file@percent }
\newlabel{esperanza-y-varianza-para-variables-aleatorias-continuas}{{5.16}{66}{Esperanza y varianza para variables aleatorias continuas}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Esperanza de transformaciones lineales de v.a. continuas}{67}{section.5.17}\protected@file@percent }
\newlabel{esperanza-de-transformaciones-lineales-de-v.a.-continuas}{{5.17}{67}{Esperanza de transformaciones lineales de v.a. continuas}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Transformaciones de variables aleatorias}{68}{section.5.18}\protected@file@percent }
\newlabel{transformaciones-de-variables-aleatorias}{{5.18}{68}{Transformaciones de variables aleatorias}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Método general de transformación de v.a.}{69}{section.5.19}\protected@file@percent }
\newlabel{muxe9todo-general-de-transformaciuxf3n-de-v.a.}{{5.19}{69}{Método general de transformación de v.a}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Desigualdades de Markov y de Chebychev}{69}{section.5.20}\protected@file@percent }
\newlabel{desigualdades-de-markov-y-de-chebychev}{{5.20}{69}{Desigualdades de Markov y de Chebychev}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Desigualdad de Markov}{69}{subsection.5.20.1}\protected@file@percent }
\newlabel{desigualdad-de-markov}{{5.20.1}{69}{Desigualdad de Markov}{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Desigualdad de Markov}{70}{subsection.5.20.2}\protected@file@percent }
\newlabel{desigualdad-de-markov-1}{{5.20.2}{70}{Desigualdad de Markov}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Desigualdad de Chebychev}{70}{section.5.21}\protected@file@percent }
\newlabel{desigualdad-de-chebychev}{{5.21}{70}{Desigualdad de Chebychev}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Uso de la desigualdad de Chebychev}{71}{subsection.5.21.1}\protected@file@percent }
\newlabel{uso-de-la-desigualdad-de-chebychev}{{5.21.1}{71}{Uso de la desigualdad de Chebychev}{subsection.5.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Más formas de la desgualdad de Chebychev}{72}{section.5.22}\protected@file@percent }
\newlabel{muxe1s-formas-de-la-desgualdad-de-chebychev}{{5.22}{72}{Más formas de la desgualdad de Chebychev}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}La varianza como medida de dispersión}{72}{subsection.5.22.1}\protected@file@percent }
\newlabel{la-varianza-como-medida-de-dispersiuxf3n}{{5.22.1}{72}{La varianza como medida de dispersión}{subsection.5.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribuciones notables 1}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distribuciones-notables-1}{{6}{73}{Distribuciones notables 1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{73}{section.6.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{6.1}{73}{Introducción}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribución Bernoulli}{73}{section.6.2}\protected@file@percent }
\newlabel{distribuciuxf3n-bernoulli}{{6.2}{73}{Distribución Bernoulli}{section.6.2}{}}
