\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Parte 1: Probabilidad y variables aleatorias}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares: conjuntos y combinatoria}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares-conjuntos-y-combinatoria}{{1}{6}{Preliminares: conjuntos y combinatoria}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría de conjuntos}{6}{section.1.1}\protected@file@percent }
\newlabel{teoruxeda-de-conjuntos}{{1.1}{6}{Teoría de conjuntos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conjuntos básicos}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{conjuntos-buxe1sicos}{{1.1.1}{7}{Conjuntos básicos}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Características y propiedades básicas de los conjuntos}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{caracteruxedsticas-y-propiedades-buxe1sicas-de-los-conjuntos}{{1.1.2}{7}{Características y propiedades básicas de los conjuntos}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Operaciones entre conjuntos}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{operaciones-entre-conjuntos}{{1.1.3}{8}{Operaciones entre conjuntos}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Más propiedades}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{muxe1s-propiedades}{{1.1.4}{9}{Más propiedades}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Con R, ejemplos.}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{con-r-ejemplos.}{{1.1.5}{9}{Con R, ejemplos}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Con python}{11}{subsection.1.1.6}\protected@file@percent }
\newlabel{con-python}{{1.1.6}{11}{Con python}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combinatoria}{13}{section.1.2}\protected@file@percent }
\newlabel{combinatoria}{{1.2}{13}{Combinatoria}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Número Binonial}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{nuxfamero-binonial}{{1.2.1}{13}{Número Binonial}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Combinaciones con repetición}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{combinaciones-con-repeticiuxf3n}{{1.2.2}{14}{Combinaciones con repetición}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variaciones.}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{variaciones.}{{1.2.3}{15}{Variaciones}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Variaciones con repetición.}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{variaciones-con-repeticiuxf3n.}{{1.2.4}{15}{Variaciones con repetición}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Permutaciones}{16}{subsection.1.2.5}\protected@file@percent }
\newlabel{permutaciones}{{1.2.5}{16}{Permutaciones}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Números multinomiales. Permutaciones con repetición.}{17}{subsection.1.2.6}\protected@file@percent }
\newlabel{nuxfameros-multinomiales.-permutaciones-con-repeticiuxf3n.}{{1.2.6}{17}{Números multinomiales. Permutaciones con repetición}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Para acabar}{17}{section.1.3}\protected@file@percent }
\newlabel{para-acabar}{{1.3}{17}{Para acabar}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principios básicos para contar cardinales de conjuntos}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{principios-buxe1sicos-para-contar-cardinales-de-conjuntos}{{1.3.1}{17}{Principios básicos para contar cardinales de conjuntos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Otros aspectos a tener en cuenta}{18}{subsection.1.3.2}\protected@file@percent }
\newlabel{otros-aspectos-a-tener-en-cuenta}{{1.3.2}{18}{Otros aspectos a tener en cuenta}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría elemental de la probabilidad}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teoruxeda-elemental-de-la-probabilidad}{{2}{19}{Teoría elemental de la probabilidad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones básicas}{19}{section.2.1}\protected@file@percent }
\newlabel{definiciones-buxe1sicas}{{2.1}{19}{Definiciones básicas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Operaciones con sucesos}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{operaciones-con-sucesos}{{2.1.1}{21}{Operaciones con sucesos}{subsection.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propiedades}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{propiedades}{{2.1.2}{22}{Propiedades}{subsection.2.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@v {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\gdef \LT@vi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@vii {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de probabilidad}{25}{section.2.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-probabilidad}{{2.2}{25}{Definición de probabilidad}{section.2.2}{}}
