\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Probabilidades Básicas}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Probabilidades Básicas}{2}{Probabilidades Básicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{definiciones-buxe1sicas}{{3}{3}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definiciones-buxe1sicas}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{definiciones-buxe1sicas-1}{{4}{4}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definiciones-buxe1sicas-1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{definiciones-buxe1sicas-2}{{5}{5}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definiciones-buxe1sicas-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{ejemplo-n-grama}{{6}{6}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-n-grama}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{ejemplo-n-grama-1}{{7}{7}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-n-grama-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{operaciones-con-sucesos}{{8}{8}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {operaciones-con-sucesos}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{ejemplo-guxe9nero}{{9}{9}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-guxe9nero}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{propiedades}{{10}{10}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{propiedades-1}{{11}{11}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{definiciuxf3n-de-probabilidad}{{12}{12}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definiciuxf3n-de-probabilidad}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{definiciuxf3n-de-probabilidad-1}{{13}{13}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definiciuxf3n-de-probabilidad-1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{ejemplo-grupos-sanguuxedneos}{{14}{14}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-grupos-sanguuxedneos}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{ejemplo-grupos-sanguuxedneos-1}{{15}{15}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-grupos-sanguuxedneos-1}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{propiedades-2}{{16}{16}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-2}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\newlabel{propiedades-3}{{17}{17}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-3}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\newlabel{propiedades-4}{{18}{18}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-4}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{propiedades-5}{{19}{19}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-5}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{propiedades-6}{{20}{20}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-6}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{propiedades-7}{{21}{21}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propiedades-7}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{ejemplo-frecuencia-de-vocales}{{22}{22}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-frecuencia-de-vocales}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\newlabel{ejemplo-consumo-de-drogas}{{23}{23}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-consumo-de-drogas}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{ejemplo-consumo-de-drogas-1}{{24}{24}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-consumo-de-drogas-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{ejemplo-consumo-de-drogas-2}{{25}{25}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-consumo-de-drogas-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{ejemplo-consumo-de-drogas-3}{{26}{26}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-consumo-de-drogas-3}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{ejemplo-control-de-drogas}{{27}{27}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-control-de-drogas}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\newlabel{ejemplo-consumo-de-drogas-4}{{28}{28}{Probabilidades Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-consumo-de-drogas-4}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Probabilidad condicionada}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Probabilidad condicionada}{29}{Probabilidad condicionada}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{probabilidad-condicionada-1}{{30}{30}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probabilidad-condicionada-1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\newlabel{ejemplo-frecuencia-guxe9nero-y-gafas}{{31}{31}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-frecuencia-guxe9nero-y-gafas}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\newlabel{ejemplo-sexo-y-gafas}{{32}{32}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-sexo-y-gafas}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\newlabel{ejemplo}{{33}{33}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\newlabel{atenciuxf3n}{{34}{34}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {atenciuxf3n}{34}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\newlabel{probabilidad-condicionada.-propiedades}{{35}{35}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {probabilidad-condicionada.-propiedades}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\newlabel{ejemplo-1}{{36}{36}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-1}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\newlabel{ejemplo-2}{{37}{37}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-2}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\newlabel{ejemplo-3}{{38}{38}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-3}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\newlabel{ejemplo-4}{{39}{39}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-4}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{ejemplos-duxedgitos-de-control}{{40}{40}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplos-duxedgitos-de-control}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{ejemplos}{{41}{41}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplos}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{ejemplos-1}{{42}{42}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplos-1}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{ejemplos-2}{{43}{43}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplos-2}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{ejemplos-spam-continuaciuxf3n}{{44}{44}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplos-spam-continuaciuxf3n}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{teorema-de-la-probabilidad-total}{{45}{45}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teorema-de-la-probabilidad-total}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{teorema-de-la-probabilidad-total-1}{{46}{46}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teorema-de-la-probabilidad-total-1}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{ejemplos-3}{{47}{47}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplos-3}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{ejemplo-soluciuxf3n}{{48}{48}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-soluciuxf3n}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{ejemplo-5}{{49}{49}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejemplo-5}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{clasificaciuxf3n-o-diagnuxf3sticos}{{50}{50}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clasificaciuxf3n-o-diagnuxf3sticos}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\gdef \LT@i {\LT@entry 
    {2}{94.91397pt}\LT@entry 
    {1}{98.64734pt}\LT@entry 
    {1}{97.02734pt}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{clasificaciuxf3n-o-diagnuxf3sticos-1}{{51}{51}{Probabilidad condicionada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {clasificaciuxf3n-o-diagnuxf3sticos-1}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
